In [23]:
import pandas as pd

# Load the CSV files
file1_path = 'holter_pid_20240828.csv'
file2_path = 'holter_pid2_20240826.csv'

df1 = pd.read_csv(file1_path)
df2 = pd.read_csv(file2_path)

# Find unique counts for pt_no and person_id in df1
unique_pt_no_df1 = df1['pt_no'].nunique()
unique_person_id_df1 = df1['person_id'].nunique()

# Find unique counts for pid and person_id in df2
unique_pid_df2 = df2['pid'].nunique()
unique_person_id_df2 = df2['person_id'].nunique()

# Display the results
unique_pt_no_df1, unique_person_id_df1, unique_pid_df2, unique_person_id_df2

(7406, 6610, 4741, 4709)

In [22]:
# Merge the two dataframes on the pt_no and pid columns, and keep the person_id columns distinct
merged_df = pd.merge(df1, df2, left_on='pt_no', right_on='pid', how='inner', suffixes=('_df1', '_df2'))

# Select the relevant columns: pt_no, pid, and both person_id columns
result_df = merged_df[['pt_no', 'pid', 'person_id_df1', 'person_id_df2']]

# Get the number of unique pt_no values
unique_pt_no_count = result_df['pt_no'].nunique()

# Display the result along with the count of unique pt_no values
unique_pt_no_count, result_df

(531,
         pt_no       pid  person_id_df1  person_id_df2
 0    11244499  11244499         4400.0         4400.0
 1    11244499  11244499         4400.0         4400.0
 2     7746794   7746794            NaN            NaN
 3     8098474   8098474            NaN            NaN
 4     9225635   9225635            NaN            NaN
 ..        ...       ...            ...            ...
 753  16715509  16715509        45285.0        45285.0
 754  16723221  16723221        45392.0        45392.0
 755  16728473  16728473        45453.0        45453.0
 756  11961042  11961042         5694.0         5694.0
 757  16031922  16031922        36803.0        36803.0

 [758 rows x 4 columns])

In [20]:
# Merge the two dataframes on the pt_no and pid columns, and keep the person_id columns distinct
merged_df = pd.merge(df1, df2, left_on='pt_no', right_on='pid', how='inner', suffixes=('_df1', '_df2'))

# Display the columns of the merged dataframe to inspect the actual names
columns = merged_df.columns

# Filter the rows where person_id_df1 is not equal to person_id_df2
mismatched_ids_df = merged_df[merged_df['person_id_df1'] != merged_df['person_id_df2']]

# Select the relevant columns: pt_no, pid, and both person_id columns
result_df = mismatched_ids_df[['pt_no', 'pid', 'person_id_df1', 'person_id_df2']]

result_df

        pt_no       pid  person_id_df1  person_id_df2
2     7746794   7746794            NaN            NaN
3     8098474   8098474            NaN            NaN
4     9225635   9225635            NaN            NaN
742  28233682  28233682            NaN       263515.0
743  45628999  45628999            NaN      1539742.0
744  46301158  46301158            NaN      1598836.0
745  46443076  46443076            NaN      1611342.0
746  46502470  46502470            NaN      1616509.0

In [24]:
import pandas as pd

# Load the CSV file
file_path = 'holter_pid_20240828.csv'
data = pd.read_csv(file_path)

# Display the first few rows to understand the structure
data.head()

,pt_no,person_id,hookupdate,gender_source_value,filename,gender_cdm2024,year_of_birth_cdm2024
0,10237924,2879.0,2021-06-08,M,2460_40_10237924.xml,M,1955.0
1,10252978,2894.0,2013-04-10,M,1945_3_10252978.xml,M,1939.0
2,10478307,3185.0,2013-05-08,F,1975_9_10478307.xml,F,1949.0
3,10596623,3338.0,2018-02-02,M,2308_114_10596623.xml,M,1976.0
4,10690291,3492.0,2015-07-09,M,2106_19_10690291.xml,M,1955.0

In [26]:
# Filter rows where either 'gender_source_value' or 'gender_cdm2024' is null
filtered_data = data.dropna(subset=['gender_source_value', 'gender_cdm2024'])

# Find rows where the two columns do not match
mismatched_rows = filtered_data[filtered_data['gender_source_value'] != filtered_data['gender_cdm2024']]

mismatched_rows

,pt_no,person_id,hookupdate,gender_source_value,filename,gender_cdm2024,year_of_birth_cdm2024
857,25423493,190858.0,2015-08-21,M,2113_25_25423493.xml,F,1955.0
976,26575018,217991.0,2017-11-29,M,2299_99_26575018.xml,F,1932.0
1120,27754054,249587.0,2021-06-24,M,2460_65_27754054.xml,F,1947.0
1649,31699170,385143.0,2018-10-08,M,2339_41_31699170.xml,F,1942.0
1757,32420120,416673.0,2021-06-11,F,2460_134_32420120.xml,M,1976.0
2127,34723957,601390.0,2021-06-03,F,2460_181_34723957.xml,M,1973.0
2353,36248072,738684.0,2007-05-25,F,168_6_36248072.xml,M,1966.0
3479,43416316,1350398.0,2021-06-14,M,2460_179_43416316.xml,F,1946.0
3578,43938436,1391394.0,2017-11-30,M,2299_95_43938436.xml,F,1962.0
3689,44181404,1412461.0,2013-03-11,F,1907_6_44181404.xml,M,1990.0
3816,44297765,1422523.0,2018-11-22,M,2345_30_44297765.xml,F,1939.0
3948,44432638,1434374.0,2015-07-21,F,2109_47_44432638.xml,M,1940.0
4239,45428764,1522241.0,2014-03-05,M,2036_46_45428764.xml,F,1925.0
4774,49282504,1862358.0,2018-10-26,M,2341_156_49282504.xml,F,1954.0
5343,53494801,2148217.0,2021-07-20,F,2465_129_53494801.xml,M,1952.0
5541,55105378,3504126.0,2021-04-26,F,2452_51_55105378.xml,M,1938.0
5636,55339429,3515428.0,2021-07-21,M,2465_153_55339429.xml,F,2004.0
5693,70369241,2158910.0,2007-03-07,M,156_10_70369241.xml,F,1987.0
6033,72288689,2193080.0,2007-12-21,F,207_2_72288689.xml,M,1996.0
6551,74871955,2317863.0,2007-10-16,M,194_5_74871955.xml,F,2005.0
6628,74960723,2326471.0,2007-08-16,M,184_10_74960723.xml,F,2007.0
6727,19162731,78725.0,2023-12-19,F,202312_82_19162731.xml,M,1984.0
7460,75130037,2342728.0,2007-12-24,M,208_6_75130037.xml,F,1995.0
7465,75144694,2344125.0,2008-01-17,M,214_4_75144694.xml,F,1993.0
7481,75162267,2345778.0,2008-02-04,M,220_2_75162267.xml,F,2008.0
7970,81128402,4296378.0,2024-04-29,F,202404_92_81128402.xml,M,2014.0

In [28]:
# Count the number of mismatched rows
mismatch_count = mismatched_rows.shape[0]
mismatch_count

26

In [3]:
import pandas as pd

# Load the three CSV files
file1 = r'C:\Users\SNUH\OneDrive\SNUH BMI Lab\CDM\Holter\pid\holter_pid_20240909.csv'
file2 = r'C:\Users\SNUH\OneDrive\SNUH BMI Lab\CDM\Holter\pid\holter_pid_20240826.csv'
file3 = r'C:\Users\SNUH\OneDrive\SNUH BMI Lab\CDM\Holter\pid\holter_pid_20240828.csv'
file4 = r'C:\Users\SNUH\OneDrive\SNUH BMI Lab\CDM\Holter\pid\pt_no_person_id.csv'

# Read the CSV files
df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)
df3 = pd.read_csv(file3)
df4 = pd.read_csv(file4)

# Select only the 'pt_no' and 'person_id' columns
df1 = df1[['pt_no', 'person_id']]
df2 = df2[['pt_no', 'person_id']]
df3 = df3[['pt_no', 'person_id']]
df4 = df4[['pt_no', 'person_id']]

# Merge the dataframes
merged_df = pd.concat([df1, df2, df3, df4])

# Drop rows with null values in 'pt_no' or 'person_id'
merged_df = merged_df.dropna(subset=['pt_no', 'person_id'])

# Convert 'pt_no' and 'person_id' to integers
merged_df['pt_no'] = merged_df['pt_no'].astype(int)
merged_df['person_id'] = merged_df['person_id'].astype(int)

# Find and count duplicate rows
duplicate_rows = merged_df[merged_df.duplicated(subset=['pt_no', 'person_id'], keep=False)]
duplicate_count = duplicate_rows.shape[0]

# Remove duplicate rows
cleaned_df = merged_df.drop_duplicates(subset=['pt_no', 'person_id'])

# Count the number of rows after removing duplicates
cleaned_count = cleaned_df.shape[0]

print(f"Number of duplicate rows: {duplicate_count}")
print(f"Number of rows after removing duplicates: {cleaned_count}")

# Save the cleaned dataframe to a new CSV file
cleaned_df.to_csv(r'C:\Users\SNUH\OneDrive\SNUH BMI Lab\CDM\Holter\pid\pt_no_person_id.csv', index=False)

print("Cleaned file saved as 'pt_no_person_id.csv'")

Number of duplicate rows: 31868
Number of rows after removing duplicates: 24883
Cleaned file saved as 'pt_no_person_id.csv'

In [37]:
import os

# Paths to the directories
comp_dir = r'C:\comp'
extract_dir = r'D:\extract'

# Get the list of file names in each directory
comp_files = set(os.listdir(comp_dir))
extract_files = set(os.listdir(extract_dir))

# Find files that are in comp_dir but not in extract_dir
unique_files = comp_files - extract_files

# Find files that are in both directories (duplicates)
duplicate_files = comp_files & extract_files

# Output the results
if unique_files:
    print("Files in 'C:\\comp' but not in 'D:\\extract':")
    for file in unique_files:
        print(file)
else:
    print("No files in 'C:\\comp' are missing from 'D:\\extract'.")

# Print the count of duplicate files
print(f"Number of duplicate files: {len(duplicate_files)}")

No files in 'C:\comp' are missing from 'D:\extract'.
Number of duplicate files: 5210